<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/react-with-addons.js"></script>
    <script type="text/javascript" src="js/react-dom.js"></script>
    <script type="text/javascript" src="js/browser.min.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        #wrap{width:600px;height:340px;margin:100px auto;outline:1px dashed yellow;overflow:hidden;}
        ul{list-style:none;height:100%;position:relative;}
        ul li{float:left;height:100%;}
        ul li img{width:100%;}
        ul li:nth-of-type(1){background:red;}
        ul li:nth-of-type(2){background:green;}
        ul li:nth-of-type(3){background:blue;}
        .target{    position: absolute;
            bottom: 68px;
            right: 50px;}
        .gaowy{background:red;}
        .target i{width: 15px;
            height: 15px;
            border: solid 1px rgb(204,204,204);
            border-radius: 100%;
            display: inline-block;
            float: none;
            margin-left: 5px;
            margin-right: 5px;}
        .bt1{
            position: absolute;
            top: 150px;
            left: 30px;
            font-size:50px;
            line-height: 60px;
            color:red;
            font-weight: bold;
        }

        .bt2{
            position: absolute;
            top: 150px;
            right: 30px;
            font-size:50px;
            line-height: 60px;
            color:red;
            font-weight: bold;
        }
        .bt1:hover,.bt2:hover{cursor:pointer;background:red;color:white;}
    </style>

</head>
<body>
<div id="wrap">
    <!--<ul>-->
    <!--<li><img src="../img/sea1.jpg"></li>-->
    <!--<li><img src="../img/sea2.jpg"></li>-->
    <!--<li><img src="../img/sea3.jpg"></li>-->
    <!--</ul>-->
</div>
<script type="text/babel">
    'use strict';
    {/*图片列表*/}
    var ListItem=React.createClass({
        getInitialState:function(){
            return{
                count:this.props.count,
                nowindex:1,
                time:this.props.time,
                timer:this.props.timer,
                canClick:this.props.canClick,
                infos:this.props.infos
            }
        },
        render:function(){
            var {count,nowindex,time,infos} =this.state;
            var arr=infos.slice(0,infos.length);
            arr.unshift(arr[arr.length-1]);
            arr.push(arr[1]);
            var lis=arr.map(function(item,index)
            {
                return (<li style={{width:100/(count+2)+'%'}} key={index}><img src={item.src}/></li>)
    })
    var targets=[];
    var that=this;
    for(var i=0;i<count;i++)
    {
        var cn=nowindex%count==i+1?"gaowy":"";
        targets.push(<i key={i} className={that.addClass(i)} onMouseOver={that.mouseHover.bind(that,i)}></i>)
    }
    return(
            <div style={{overflow:"hidden",position:"relative"}} >
    <ul ref="ulImgs" style={{width:(count+2)*100+'%',transition:time,left:-(nowindex)*100+'%'}} >
    {lis}
    </ul>
    <div className="bt1" onClick={this.toNext.bind(this,0)}>&lt;</div>
    <div className="bt2" onClick={this.toNext.bind(this,1)}>&gt;</div>
    <div className="target" ref="target">
            {targets  }
            </div>
            </div>
    )
    },
    toNext:function(direction){
        var that=this;
        var {canClick,timer}=this.state;
        if(!canClick){return;}
        this.setState({canClick:false});
        clearTimeout(timer);
        var flag=direction==1?true:false;
        this.autoPlay.bind(this,flag)();
        var timer=setInterval(this.autoPlay.bind(this,true),1200);
        this.setState({timer:timer});

        setTimeout(function(){
            that.setState({canClick:true});
        },301)

    },
    autoPlay:function(flag){
        var {count,nowindex,time,timer}=this.state;
        flag?nowindex++:nowindex--;
        this.setState({time:'0.3s'});
        this.setState({nowindex:nowindex});
        if(nowindex==count+1)
        {
            var that=this;
            setTimeout(function(){
                that.setState({time:'0s'});
                that.setState({nowindex:1});
            },301)

        }
        if(nowindex==0)
        {
            var that=this;
            setTimeout(function(){
                that.setState({time:'0s'});
                that.setState({nowindex:count});
            },301)

        }
    },
    componentDidMount:function(){
        var timer,that=this;
        var ul=ReactDOM.findDOMNode(this.refs.ulImgs);
        timer=setInterval(this.autoPlay.bind(this,true),1200);
        this.setState({timer:timer});
    },
    addClass : function(index){
        var activeIndex;
        if(this.state.nowindex === this.props.count+1){
            activeIndex = 1;
        }else if(this.state.nowindex === 0){
            activeIndex = this.props.count;
        }else {
            activeIndex = this.state.nowindex;
        }
        return index+1 === activeIndex? 'gaowy' : '';
    },
    mouseHover: function(index){
        clearInterval(this.state.timer);
        this.setState({nowindex:index+1,time:'0.3s'});
        var timer=setInterval(this.autoPlay.bind(this,true),1200);
        this.setState({timer:timer});
    }
    })

    var obj={count:4,nowindex:1,time:'0s',i:[1,2],timer:null,canClick:true,
        infos:[
            {src:"image/sea1.jpg"},
            {src:"image/sea2.jpg"},
            {src:"image/p3.jpg"},
            {src:"image/p4.jpg"}
        ]};
    ReactDOM.render(<ListItem {...obj}/>,document.getElementById('wrap'));

</script>
</body>
</html>